# brxm-azure-sso-oauth2

./: .gitignore  README.md  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/org/bloomreach/xm/cms/sso/: LocalOidcSecurityConfig.java  LoginFilter.java  SecurityConfig.java
cms/src/main/resources/: application.yaml
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/test/java/org/bloomreach/xm/cms/sso/: AzureUserManagerTest.java  LocalSsoSetupTest.java  LoginFilterTest.java  SecurityFilterChainTest.java  SsoIntegrationTest.java  TestSecurityApplication.java
cms/src/test/resources/: application-test.yaml  log4j2-test.xml
cms/src/test/resources/keycloak/: test-realm.json
cms/src/test/resources/ldap/: test-users.ldif
conf/: log4j2-dev.xml
essentials/: pom.xml
repository-data/application/src/main/resources/hcm-config/configuration/groups/: cms-test-ldap-group.yaml
repository-data/application/src/main/resources/hcm-config/configuration/security/: ldaps.yaml
site/components/: pom.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: web.xml
